<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.News_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.News_Website.Application.Contracts\Acme.News_Website.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.2" />
  </ItemGroup>

</Project>
