<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.News_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.36.4" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="4.2.2" />
    <ProjectReference Include="..\Acme.News_Website.Domain\Acme.News_Website.Domain.csproj" />
    <PackageReference Include="Abp.ZeroCore" Version="6.2.0" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.2.2" />
  </ItemGroup>

</Project>
