# demo

./: .gitignore  Acme.News_Website.sln
Acme.News_Website.UI/: Acme.News_Website.UI.csproj  Program.cs  Startup.cs  appsettings.json
Acme.News_Website.UI/Models/: BlogModel.cs  CategoryModel.cs  RatingModel.cs  UserModel.cs
Acme.News_Website.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Acme.News_Website.UI/Pages/AuthorListBlog/: Index.cshtml  Index.cshtml.cs
Acme.News_Website.UI/Pages/Components/NavBar/: Default.cshtml
Acme.News_Website.UI/Pages/Detail/: Index.cshtml  Index.cshtml.cs
Acme.News_Website.UI/Pages/ListBlog/: Index.cshtml  Index.cshtml.cs
Acme.News_Website.UI/Pages/Shared/: _Layout.cshtml
Acme.News_Website.UI/Properties/: launchSettings.json
Acme.News_Website.UI/Services/: ApiService.cs  IApiService.cs
Acme.News_Website.UI/ViewComponents/: NavBarViewComponent.cs
Acme.News_Website.UI/wwwroot/ckeditor/: config.js
Acme.News_Website.UI/wwwroot/css/: style.css
Acme.News_Website.UI/wwwroot/js/: main.js
src/Acme.News_Website.Application/: Acme.News_Website.Application.csproj  News_WebsiteAppService.cs  News_WebsiteApplicationAutoMapperProfile.cs  News_WebsiteApplicationModule.cs
src/Acme.News_Website.Application/Authentications/: AuthenticateAppService.cs
src/Acme.News_Website.Application/BlogReviews/: BlogReviewAppService.cs
src/Acme.News_Website.Application/Blogs/: BlogAppService.cs
src/Acme.News_Website.Application/Categories/: CategoryAppService.cs
src/Acme.News_Website.Application/Comments/: CommentAppService.cs
src/Acme.News_Website.Application/Images/: ImageAppService.cs
src/Acme.News_Website.Application/Notifications/: NotificationAppService.cs
src/Acme.News_Website.Application/Properties/: AssemblyInfo.cs
src/Acme.News_Website.Application/Tags/: TagAppService.cs
src/Acme.News_Website.Application/Users/: UserAppService.cs
src/Acme.News_Website.Domain/: Acme.News_Website.Domain.csproj  NewsDataSeederContributor.cs  News_WebsiteConsts.cs  News_WebsiteDomainModule.cs
src/Acme.News_Website.Domain/Authentications/: IAuthenticateRepository.cs  token.cs
src/Acme.News_Website.Domain/BlogImages/: BlogImage.cs
src/Acme.News_Website.Domain/BlogReviews/: BlogReview.cs  IBlogReviewRepository.cs
src/Acme.News_Website.Domain/Blogs/: Blog.cs  IBlogRepository.cs
src/Acme.News_Website.Domain/Categories/: Category.cs  ICategoryRepository.cs
src/Acme.News_Website.Domain/Comments/: Comment.cs  ICommentRepository.cs
src/Acme.News_Website.Domain/Data/: INews_WebsiteDbSchemaMigrator.cs  News_WebsiteDbMigrationService.cs  NullNews_WebsiteDbSchemaMigrator.cs
src/Acme.News_Website.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Acme.News_Website.Domain/Images/: IImageRepository.cs  Image.cs
src/Acme.News_Website.Domain/Notifications/: INotificationRepository.cs  Notification.cs
src/Acme.News_Website.Domain/Properties/: AssemblyInfo.cs
src/Acme.News_Website.Domain/SearchEngines/: ISearchEngineRepository.cs
src/Acme.News_Website.Domain/Settings/: News_WebsiteSettingDefinitionProvider.cs  News_WebsiteSettings.cs
src/Acme.News_Website.Domain/Tags/: ITagRepository.cs  Tag.cs
src/Acme.News_Website.Domain/Trackings/: Tracking.cs
src/Acme.News_Website.Domain/Users/: AppUser.cs
src/Acme.News_Website.EntityFrameworkCore/: Acme.News_Website.EntityFrameworkCore.csproj
src/Acme.News_Website.EntityFrameworkCore.DbMigrations/: Acme.News_Website.EntityFrameworkCore.DbMigrations.csproj
src/Acme.News_Website.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreNews_WebsiteDbSchemaMigrator.cs  News_WebsiteEntityFrameworkCoreDbMigrationsModule.cs  News_WebsiteMigrationsDbContext.cs  News_WebsiteMigrationsDbContextFactory.cs
src/Acme.News_Website.EntityFrameworkCore.DbMigrations/Migrations/: 20210407092550_init1.Designer.cs  20210407092550_init1.cs  20210415071035_final-migration.Designer.cs  20210415071035_final-migration.cs  20210511020316_remove-idcateintag.Designer.cs  20210511020316_remove-idcateintag.cs  20210512035718_add-countlike.Designer.cs  20210512035718_add-countlike.cs  20210525072824_addTitleUrl.Designer.cs  20210525072824_addTitleUrl.cs  20210525101728_addUrl-subtitle.Designer.cs  20210525101728_addUrl-subtitle.cs  20210526043549_addUserProp.Designer.cs  20210526043549_addUserProp.cs  20210526045039_addNameUrl.Designer.cs  20210526045039_addNameUrl.cs  News_WebsiteMigrationsDbContextModelSnapshot.cs
src/Acme.News_Website.EntityFrameworkCore/EntityFrameworkCore/: News_WebsiteDbContext.cs  News_WebsiteDbContextModelCreatingExtensions.cs  News_WebsiteEfCoreEntityExtensionMappings.cs  News_WebsiteEntityFrameworkCoreModule.cs
src/Acme.News_Website.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Acme.News_Website.HttpApi/: Acme.News_Website.HttpApi.csproj  News_WebsiteHttpApiModule.cs
src/Acme.News_Website.HttpApi.Host/: Acme.News_Website.HttpApi.Host.csproj  News_WebsiteHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Acme.News_Website.HttpApi.Host/Controllers/: HomeController.cs
src/Acme.News_Website.HttpApi.Host/Properties/: launchSettings.json
src/Acme.News_Website.HttpApi/Controllers/: AuthenticateController.cs  News_WebsiteController.cs
test/Acme.News_Website.Application.Tests/: Acme.News_Website.Application.Tests.csproj  News_WebsiteApplicationTestBase.cs  News_WebsiteApplicationTestModule.cs
test/Acme.News_Website.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.News_Website.Domain.Tests/: Acme.News_Website.Domain.Tests.csproj  News_WebsiteDomainTestBase.cs  News_WebsiteDomainTestModule.cs
test/Acme.News_Website.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.News_Website.EntityFrameworkCore.Tests/: Acme.News_Website.EntityFrameworkCore.Tests.csproj
test/Acme.News_Website.EntityFrameworkCore.Tests/EntityFrameworkCore/: News_WebsiteEntityFrameworkCoreTestBase.cs  News_WebsiteEntityFrameworkCoreTestModule.cs
(+83 files in other folders)
