<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.News_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.News_Website.Domain\Acme.News_Website.Domain.csproj" />
    <ProjectReference Include="..\Acme.News_Website.Application.Contracts\Acme.News_Website.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.2.2" />
  </ItemGroup>

</Project>
