<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\159211312_757538518528601_5051667806316138659_n_9944.jpg" />
    <Content Remove="wwwroot\Images\159211312_757538518528601_5051667806316138659_n_9c03.jpg" />
    <Content Remove="wwwroot\Images\anime_05f7.jpg" />
    <Content Remove="wwwroot\Images\anime_8ffb.jpg" />
    <Content Remove="wwwroot\Images\image3_3997.png" />
    <Content Remove="wwwroot\Images\image3_85ec.png" />
    <Content Remove="wwwroot\Images\image3_8ffc.png" />
    <Content Remove="wwwroot\Images\image3_93eb.png" />
    <Content Remove="wwwroot\Images\image3_be5d.png" />
    <Content Remove="wwwroot\Images\image3_f0e6.png" />
    <Content Remove="wwwroot\Images\image3_f9fa.png" />
    <Content Remove="wwwroot\Images\Meo_394d.jpg" />
    <Content Remove="wwwroot\Images\Meo_7a67.jpg" />
    <Content Remove="wwwroot\Images\Meo_b3f1.jpg" />
    <Content Remove="wwwroot\Images\Meo_bbe2.jpg" />
    <Content Remove="wwwroot\Images\News Database (1)_f7f7.jpg" />
    <Content Remove="wwwroot\Images\News Database_5cd6.jpg" />
    <Content Remove="wwwroot\Images\News Database_c53a.jpg" />
    <Content Remove="wwwroot\Images\Pikachu_067e.jpg" />
    <Content Remove="wwwroot\Images\Pikachu_8350.jpg" />
    <Content Remove="wwwroot\Images\Pikachu_d6f2.jpg" />
    <Content Remove="wwwroot\Images\Pikachu_da43.jpg" />
    <Content Remove="wwwroot\Images\woft_ae53.jpg" />
    <Content Remove="wwwroot\Images\woft_f546.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\159211312_757538518528601_5051667806316138659_n_9944.jpg" />
    <None Include="wwwroot\Images\159211312_757538518528601_5051667806316138659_n_9c03.jpg" />
    <None Include="wwwroot\Images\anime_05f7.jpg" />
    <None Include="wwwroot\Images\anime_8ffb.jpg" />
    <None Include="wwwroot\Images\image3_3997.png" />
    <None Include="wwwroot\Images\image3_85ec.png" />
    <None Include="wwwroot\Images\image3_8ffc.png" />
    <None Include="wwwroot\Images\image3_93eb.png" />
    <None Include="wwwroot\Images\image3_be5d.png" />
    <None Include="wwwroot\Images\image3_f0e6.png" />
    <None Include="wwwroot\Images\image3_f9fa.png" />
    <None Include="wwwroot\Images\Meo_394d.jpg" />
    <None Include="wwwroot\Images\Meo_7a67.jpg" />
    <None Include="wwwroot\Images\Meo_b3f1.jpg" />
    <None Include="wwwroot\Images\Meo_bbe2.jpg" />
    <None Include="wwwroot\Images\News Database (1)_f7f7.jpg" />
    <None Include="wwwroot\Images\News Database_5cd6.jpg" />
    <None Include="wwwroot\Images\News Database_c53a.jpg" />
    <None Include="wwwroot\Images\Pikachu_067e.jpg" />
    <None Include="wwwroot\Images\Pikachu_8350.jpg" />
    <None Include="wwwroot\Images\Pikachu_d6f2.jpg" />
    <None Include="wwwroot\Images\Pikachu_da43.jpg" />
    <None Include="wwwroot\Images\woft_ae53.jpg" />
    <None Include="wwwroot\Images\woft_f546.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Acme.News_Website.HttpApi.Client\Acme.News_Website.HttpApi.Client.csproj" />
    <ProjectReference Include="..\src\Acme.News_Website.HttpApi\Acme.News_Website.HttpApi.csproj" />
  </ItemGroup>

</Project>
