<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Acme.News_Website</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.News_Website.Domain.Shared\Acme.News_Website.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp.ZeroCore" Version="6.2.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="4.2.2" />
  </ItemGroup>

</Project>
